H:\WpfApp10\WpfApp10\bin\Debug\WpfApp10.exe.config
H:\WpfApp10\WpfApp10\bin\Debug\WpfApp10.exe
H:\WpfApp10\WpfApp10\bin\Debug\WpfApp10.pdb
H:\WpfApp10\WpfApp10\obj\Debug\WpfApp10.csproj.AssemblyReference.cache
H:\WpfApp10\WpfApp10\obj\Debug\MainWindow.g.cs
H:\WpfApp10\WpfApp10\obj\Debug\App.g.cs
H:\WpfApp10\WpfApp10\obj\Debug\WpfApp10_MarkupCompile.cache
H:\WpfApp10\WpfApp10\obj\Debug\WpfApp10_MarkupCompile.lref
H:\WpfApp10\WpfApp10\obj\Debug\MainWindow.baml
H:\WpfApp10\WpfApp10\obj\Debug\WpfApp10.g.resources
H:\WpfApp10\WpfApp10\obj\Debug\WpfApp10.Properties.Resources.resources
H:\WpfApp10\WpfApp10\obj\Debug\WpfApp10.csproj.GenerateResource.cache
H:\WpfApp10\WpfApp10\obj\Debug\WpfApp10.csproj.CoreCompileInputs.cache
H:\WpfApp10\WpfApp10\obj\Debug\WpfApp10.exe
H:\WpfApp10\WpfApp10\obj\Debug\WpfApp10.pdb
F:\WpfApp10\WpfApp10\bin\Debug\WpfApp10.exe.config
F:\WpfApp10\WpfApp10\bin\Debug\WpfApp10.exe
F:\WpfApp10\WpfApp10\bin\Debug\WpfApp10.pdb
F:\WpfApp10\WpfApp10\obj\Debug\WpfApp10.csproj.AssemblyReference.cache
F:\WpfApp10\WpfApp10\obj\Debug\MainWindow.g.cs
F:\WpfApp10\WpfApp10\obj\Debug\App.g.cs
F:\WpfApp10\WpfApp10\obj\Debug\WpfApp10_MarkupCompile.cache
F:\WpfApp10\WpfApp10\obj\Debug\WpfApp10_MarkupCompile.lref
F:\WpfApp10\WpfApp10\obj\Debug\MainWindow.baml
F:\WpfApp10\WpfApp10\obj\Debug\WpfApp10.g.resources
F:\WpfApp10\WpfApp10\obj\Debug\WpfApp10.Properties.Resources.resources
F:\WpfApp10\WpfApp10\obj\Debug\WpfApp10.csproj.GenerateResource.cache
F:\WpfApp10\WpfApp10\obj\Debug\WpfApp10.csproj.CoreCompileInputs.cache
F:\WpfApp10\WpfApp10\obj\Debug\WpfApp10.exe
F:\WpfApp10\WpfApp10\obj\Debug\WpfApp10.pdb
H:\Пик\WpfApp10\WpfApp10\bin\Debug\WpfApp10.exe.config
H:\Пик\WpfApp10\WpfApp10\bin\Debug\WpfApp10.exe
H:\Пик\WpfApp10\WpfApp10\bin\Debug\WpfApp10.pdb
H:\Пик\WpfApp10\WpfApp10\obj\Debug\WpfApp10.csproj.AssemblyReference.cache
H:\Пик\WpfApp10\WpfApp10\obj\Debug\WpfApp10.exe.config
H:\Пик\WpfApp10\WpfApp10\obj\Debug\MainWindow.g.cs
H:\Пик\WpfApp10\WpfApp10\obj\Debug\App.g.cs
H:\Пик\WpfApp10\WpfApp10\obj\Debug\WpfApp10_MarkupCompile.cache
H:\Пик\WpfApp10\WpfApp10\obj\Debug\WpfApp10_MarkupCompile.lref
H:\Пик\WpfApp10\WpfApp10\obj\Debug\MainWindow.baml
H:\Пик\WpfApp10\WpfApp10\obj\Debug\WpfApp10.g.resources
H:\Пик\WpfApp10\WpfApp10\obj\Debug\WpfApp10.Properties.Resources.resources
H:\Пик\WpfApp10\WpfApp10\obj\Debug\WpfApp10.csproj.GenerateResource.cache
H:\Пик\WpfApp10\WpfApp10\obj\Debug\WpfApp10.csproj.CoreCompileInputs.cache
H:\Пик\WpfApp10\WpfApp10\obj\Debug\WpfApp10.exe
H:\Пик\WpfApp10\WpfApp10\obj\Debug\WpfApp10.pdb
